<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: 25px;
        }

        table, th, td, tr {
            border: 1px solid #ddd;
            text-align: center;
            border-collapse: collapse;
            padding: 10px 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>News Table</h1>
    <table class="news-table">
        <thead>
            <tr class="heading">
                <th class="id">ID</th>
                <th class="title">Title</th>
                <th class="created-at">Created at</th>
                <th class="action">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="id-data">1</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">2</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">3</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">4</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">5</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">6</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">7</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">8</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">9</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td class="id-data">10</td>
                <td class="title-data">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date-data">2021/12/01</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>